<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Landing</title>
  <meta name="keywords" content="text, test">
  <meta name="description" content="very long text description">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="wrapper">
  <div class="bg-img bg-img--first"><img src="imgs/first.svg" alt=""></div>
  <div class="bg-img bg-img--second"><img src="imgs/second.svg" alt=""></div>
  <div class="cs-text-one">Best outreach software</div>
  <div class="cs-text-two">COMING SOON...</div>
  <div class="cs-text-three">Leave your email to get the product news</div>
  <div class="cs-btns">
    <a href="mailto:admin@admin.admin" class="btn-cs">ivanov@gmail.com</a>
    <a href="#" class="btn-cs btn-cs--filled">Contact me</a>
  </div>
  <div class="cs-items">
    <div class="cs-item">
      <div class="cs-item__icon"><img src="imgs/cs-item-1.svg" alt="some image"></div>
      <div class="cs-item__title">Collect emails from web</div>
    </div>
    <div class="cs-item">
      <div class="cs-item__icon"><img src="imgs/cs-item-2.svg" alt="some image"></div>
      <div class="cs-item__title">Make your mailing list perfect</div>
    </div>
    <div class="cs-item">
      <div class="cs-item__icon"><img src="imgs/cs-item-3.svg" alt="some image"></div>
      <div class="cs-item__title">Manage address base</div>
    </div>
    <div class="cs-item">
      <div class="cs-item__icon"><img src="imgs/cs-item-4.svg" alt="some image"></div>
      <div class="cs-item__title">Start outreach campaign</div>
    </div>
    <div class="cs-item">
      <div class="cs-item__icon"><img src="imgs/cs-item-5.svg" alt="some image"></div>
      <div class="cs-item__title">Enjoy profіt!</div>
    </div>
  </div>
</div>


</body>
</html>